class stackImplementation{
  private:
    int top;
    int st[10];

  stackImplementation(){
    top = -1;
  }
  void push(int x){
    if(top>=9)
      return;

    top++;  
    st[top]=x;
  }
  void pop(){
    if(top==-1)
      return;
    top = top-1;
  }
  int getTop(){
    if(top==-1)
      return 0;
    return st[top];
  }
  int size(){
    if(top==-1)
      return 0;
    return top+1;
  }
}


class queueImplementation{
int size = 0, start = -1, end = -1;
int q[10];
queueImplementation(){
    int size = 0, start = -1, end = -1;
}

}
