void adjacencyMatrix(int n, int m){
  vector<vector<int>> adj(n+1,vector<int>(n+1,0));
  int u,v;
  for(int i=0; i<m; i++){
    cin>>u>>v;
    adj[u][v]=1;
    adj[v][u]=1;
  }
}
void adjacencyList(int n, int m){
  vector<vector<int>> adj(n+1);
  int u,v;
  for(int i=0; i<m; i++){
    cin>>u>>v;
    adj[u].push_back(v);
    adj[v].push_back(u);
  }
}
void printList(vector<vector<int>> adj,int n){
  for(int i=1; i<=n; i++){
    cout<<i<<"->";
    for(auto node:adj[i]){
      cout<<node<<" ";
    }
    cout<<endl;
  }
}
void printMatrix(vector<vector<int>> adj){
  int n = adj.size()-1;
  for(int i=1; i<=n; i++){
    for(int j=1; j<=n; j++){
      cout<<adj[i][j]<<" ";
    }
    cout<<endl;
  }
}
